<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.loastingtimer.UpdateActivity"
    android:orientation="vertical"
    android:background="#F0E68C"
    android:id="@+id/layout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="원산지"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/et_originUp"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:maxLength="19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="온도"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_tempUp"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="℃"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="습도"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_humiUp"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="기록"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="7"
                android:id="@+id/tv_record"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:scrollbars="vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="배출"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/tv_out"
                android:textSize="20dp"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="7"
                android:textSize="20dp"
                android:scrollbars="vertical"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:text="수  정"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginLeft="80dp"
                android:background="#A9A9A9"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:text="삭  제"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="#A9A9A9"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
